{
  "author": "Michael Kohler",
  "description": "Adapter for the WebThings Gateway to control NEEO devices. This adapter uses actions to dispatch HTTP triggers to NEEO macros.",
  "gateway_specific_settings": {
    "webthings": {
      "exec": "{nodeLoader} {path}",
      "primary_type": "adapter",
      "strict_max_version": "*",
      "strict_min_version": "0.10.0"
    }
  },
  "homepage_url": "https://github.com/MichaelKohler/neeo-adapter",
  "id": "neeo-adapter",
  "license": "MPL-2.0",
  "manifest_version": 1,
  "name": "NEEO Adapter",
  "short_name": "NEEO",
  "version": "0.0.3",
  "options": {
    "schema": {
      "type": "object",
      "required": [],
      "properties": {
        "neeoIP": {
          "type": "string",
          "title": "NEEO IP"
        },
        "devices": {
          "type": "array",
          "title": "List of devices to expose",
          "items": {
            "type": "object",
            "required": [
              "name",
              "type",
              "title",
              "description",
              "neeoRoomID",
              "neeoDeviceID"
            ],
            "properties": {
              "name": {
                "type": "string",
                "title": "Device Name (unique)"
              },
              "type": {
                "type": "string",
                "title": "Device Type (comma separated if multiple)"
              },
              "title": {
                "type": "string",
                "title": "Device Label"
              },
              "description": {
                "type": "string",
                "title": "Device Description"
              },
              "neeoRoomID": {
                "type": "string",
                "title": "NEEO Room ID"
              },
              "neeoDeviceID": {
                "type": "string",
                "title": "NEEO Device ID"
              },
              "macros": {
                "type": "array",
                "title": "A list of macros to expose",
                "items": {
                  "type": "object",
                  "required": [
                    "macro",
                    "macroID"
                  ],
                  "properties": {
                    "macro": {
                      "type": "string",
                      "title": "Macro"
                    },
                    "macroID": {
                      "type": "string",
                      "title": "Macro ID"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
